{
  "name": "EMUDB",
  "short_name": "EMUDB",
  "description": "EMUDB Launcher",
  "service_worker": "sw.js",
  "icons": [
    {
      "sizes": "192x192",
      "type": "image/png",
      "src": "https://codehs.com/uploads/bd7e171771c3223c3cf3126bb4b9265a"
    },
    {
      "sizes": "512x512",
      "type": "image/png",
      "src": "https://codehs.com/uploads/bd7e171771c3223c3cf3126bb4b9265a"
    },
    {
      "sizes": "512x512",
      "type": "image/png",
      "src": "https://codehs.com/uploads/bd7e171771c3223c3cf3126bb4b9265a",
      "purpose": "any maskable"
    }
  ],
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#000000",
  "start_url": "/",
  "scope": "/"
}